spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/schillerindiaservices_2023
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=dinesh19nithya95@gmail.com
#spring.mail.password=qfedilmvdozrzftz
spring.mail.username=Schillerkumar@gmail.com
spring.mail.password=ddqt sley jreh ttty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols = TLSv1.2

server.port=90
